is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpFundamentalsDemo
build_property.ProjectDir = C:\Users\mkhan101\OneDrive - Capgemini\Desktop\NA Training Code Problem Solution\CSharpFundamentalsDemo\
